# storage

./: pom.xml
src/main/java/lt/boreisa/: Menu.java  Run.java
src/main/java/lt/boreisa/databaseConn/: DbConn.java
src/main/java/lt/boreisa/model/: Item.java
src/main/resources/: hibernate.cfg.xml
